\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{1}{3}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}\protected@file@percent }
\newlabel{functions}{{1.1}{3}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}\protected@file@percent }
\newlabel{linear-algebra}{{1.2}{4}{Linear Algebra}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taylor Series}{5}{section.1.3}\protected@file@percent }
\newlabel{taylor-series}{{1.3}{5}{Taylor Series}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recurrence Relations}{6}{section.1.4}\protected@file@percent }
\newlabel{recurrence-relations}{{1.4}{6}{Recurrence Relations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complex Numbers}{7}{section.1.5}\protected@file@percent }
\newlabel{complex-numbers}{{1.5}{7}{Complex Numbers}{section.1.5}{}}
\newlabel{prop-eulers-formula}{{1.5.5}{7}{Euler's Formula}{thm.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Note on Variables}{8}{section.1.6}\protected@file@percent }
\newlabel{note-variables}{{1.6}{8}{A Note on Variables}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order Differential Equations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-order-odes}{{2}{9}{First Order Differential Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Differential Equation?}{9}{section.2.1}\protected@file@percent }
\newlabel{what-is-de}{{2.1}{9}{What is a Differential Equation?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First Definitions}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{first-definitions}{{2.1.1}{9}{First Definitions}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The family $f(t) = ce^{\alpha t}$ where $c \in \mathbb  {R}$.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-family-of-solutions}{{2.1}{10}{The family $f(t) = ce^{\alpha t}$ where $c \in \RR $.\relax }{figure.caption.2}{}}
\newlabel{definition-linear-differential-operator}{{2.1.4}{10}{}{thm.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Most Important Example}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{important-example}{{2.1.2}{10}{The Most Important Example}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pure and Applied Perspectives}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{pure-and-applied}{{2.1.3}{11}{Pure and Applied Perspectives}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interesting Examples}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{interesting-examples}{{2.1.4}{12}{Interesting Examples}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Pessimistic Outlook}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{pessimism}{{2.1.5}{13}{The Pessimistic Outlook}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualitative Methods for First Order DEs}{13}{section.2.2}\protected@file@percent }
\newlabel{qualitative-methods}{{2.2}{13}{Qualitative Methods for First Order DEs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autonomous DEs and Phase-Line Analysis}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{phase-line}{{2.2.1}{13}{Autonomous DEs and Phase-Line Analysis}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Phase Line Diagram for $\frac  {dp}{dt} = p^2 - p$\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{figure-phase-line1}{{2.2}{14}{A Phase Line Diagram for $\frac {dp}{dt} = p^2 - p$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Logistic Phase-Line Diagram\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{figure-logistic-phase-line}{{2.3}{14}{The Logistic Phase-Line Diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exponential and Logistic Growth\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{figure-exponential-growth}{{2.4}{15}{Exponential and Logistic Growth\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Phase Line Diagram\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{figure-phase-line2}{{2.5}{15}{A Phase Line Diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = y$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{figure-direction-field1}{{2.6}{16}{The Direction Field for $\frac {dy}{dx} = y$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Integral Curves for $\frac  {dy}{dx} = y$.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{figure-direction-field1-curves}{{2.7}{16}{The Integral Curves for $\frac {dy}{dx} = y$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direction Fields}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{direction-fields}{{2.2.2}{16}{Direction Fields}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = x \sqrt  {y}$.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{figure-direction-field2}{{2.8}{17}{The Direction Field for $\frac {dy}{dx} = x \sqrt {y}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Integral Curves for $\frac  {dy}{dx} = x \sqrt  {y}$.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{figure-direction-field2-curves}{{2.9}{17}{The Integral Curves for $\frac {dy}{dx} = x \sqrt {y}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = \frac  {4y}{x}$.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{figure-direction-field3}{{2.10}{18}{The Direction Field for $\frac {dy}{dx} = \frac {4y}{x}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Integral Curves for $\frac  {dy}{dx} = \frac  {4y}{x}$.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{figure-direction-field3-curves}{{2.11}{19}{The Integral Curves for $\frac {dy}{dx} = \frac {4y}{x}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stability and Linearization}{19}{section.2.3}\protected@file@percent }
\newlabel{stability-and-linearization}{{2.3}{19}{Stability and Linearization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stability}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{stability}{{2.3.1}{19}{Stability}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = xy$.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{figure-direction-field4}{{2.12}{20}{The Direction Field for $\frac {dy}{dx} = xy$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linearization}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{linearization}{{2.3.2}{20}{Linearization}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Integral Curves for $\frac  {dy}{dx} = xy$.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{figure-direction-field4-curves}{{2.13}{21}{The Integral Curves for $\frac {dy}{dx} = xy$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seperable Equations}{21}{section.2.4}\protected@file@percent }
\newlabel{seperable-des}{{2.4}{21}{Seperable Equations}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = \frac  {x}{y}$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{figure-direction-field5}{{2.14}{22}{The Direction Field for $\frac {dy}{dx} = \frac {x}{y}$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The Integral Curves for $\frac  {dy}{dx} = \frac  {x}{y}$.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{figure-direction-field5-curves}{{2.15}{23}{The Integral Curves for $\frac {dy}{dx} = \frac {x}{y}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Direction Field for $\frac  {dy}{dx}= \frac  {\qopname  \relax o{sin}x}{y}$\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{figure-direction-field6}{{2.16}{24}{Direction Field for $\frac {dy}{dx}= \frac {\sin x}{y}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Direction Field with Solutions for $\frac  {dy}{dx}= \frac  {\qopname  \relax o{sin}x}{y}$\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{figure-direction-field8}{{2.17}{25}{Direction Field with Solutions for $\frac {dy}{dx}= \frac {\sin x}{y}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = y^2-4$.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{figure-direction-field7}{{2.18}{25}{The Direction Field for $\frac {dy}{dx} = y^2-4$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existence and Uniqueness of Solutions}{25}{section.2.5}\protected@file@percent }
\newlabel{existence-and-uniqueness}{{2.5}{25}{Existence and Uniqueness of Solutions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Existence}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{existence}{{2.5.1}{25}{Existence}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The Integral Curves for $\frac  {dy}{dx} = y^2-4$.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{figure-direction-field7-curves}{{2.19}{26}{The Integral Curves for $\frac {dy}{dx} = y^2-4$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lipschitz Continuity}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{lipschitz}{{2.5.2}{27}{Lipschitz Continuity}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Uniqueness}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{uniqueness}{{2.5.3}{28}{Uniqueness}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Equations and Integrating Factors}{28}{section.2.6}\protected@file@percent }
\newlabel{linear-des}{{2.6}{28}{Linear Equations and Integrating Factors}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Homogeneous Solutions}{29}{subsection.2.6.1}\protected@file@percent }
\newlabel{homogenoues}{{2.6.1}{29}{Homogeneous Solutions}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Linear Operators and Superposition}{29}{subsection.2.6.2}\protected@file@percent }
\newlabel{superposition}{{2.6.2}{29}{Linear Operators and Superposition}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Integrating Factors}{30}{subsection.2.6.3}\protected@file@percent }
\newlabel{integrating-factors}{{2.6.3}{30}{Integrating Factors}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Examples}{31}{subsection.2.6.4}\protected@file@percent }
\newlabel{linear-equations-examples}{{2.6.4}{31}{Examples}{subsection.2.6.4}{}}
\newlabel{linear-example1}{{2.6.3}{31}{}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Substitutions}{33}{section.2.7}\protected@file@percent }
\newlabel{substitutions}{{2.7}{33}{Substitutions}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Homogeneous DEs}{33}{subsection.2.7.1}\protected@file@percent }
\newlabel{homogeneous}{{2.7.1}{33}{Homogeneous DEs}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bernoulli Equations}{35}{subsection.2.7.2}\protected@file@percent }
\newlabel{bernoulli}{{2.7.2}{35}{Bernoulli Equations}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Approximation Methods and Applications for First Order Equations}{37}{section.2.8}\protected@file@percent }
\newlabel{approximation-methods}{{2.8}{37}{Approximation Methods and Applications for First Order Equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Order Linear Differential Equations}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{second-order-odes}{{3}{38}{Second Order Linear Differential Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear DEs with Constant Coefficients}{39}{section.3.1}\protected@file@percent }
\newlabel{constant-coefficients}{{3.1}{39}{Linear DEs with Constant Coefficients}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harmonic Motion}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{harmonic-motion}{{3.1.1}{39}{Harmonic Motion}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternating Current Circuits}{41}{subsection.3.1.2}\protected@file@percent }
\newlabel{curcuits}{{3.1.2}{41}{Alternating Current Circuits}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solving SOCCLDEs}{41}{subsection.3.1.3}\protected@file@percent }
\newlabel{solving-soccldes}{{3.1.3}{41}{Solving SOCCLDEs}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Case 1: Two Real Roots}{42}{subsection.3.1.4}\protected@file@percent }
\newlabel{two-real-roots}{{3.1.4}{42}{Case 1: Two Real Roots}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Case 2: Repeated Real Roots}{43}{subsection.3.1.5}\protected@file@percent }
\newlabel{repeated-real-root}{{3.1.5}{43}{Case 2: Repeated Real Roots}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Case 3: Complex Roots}{44}{subsection.3.1.6}\protected@file@percent }
\newlabel{complex-roots}{{3.1.6}{44}{Case 3: Complex Roots}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Method of Undetermined Coefficients}{46}{section.3.2}\protected@file@percent }
\newlabel{undetermined-coefficients}{{3.2}{46}{The Method of Undetermined Coefficients}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resonance}{49}{section.3.3}\protected@file@percent }
\newlabel{resonance}{{3.3}{49}{Resonance}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Situation 1: No Friction, No Forcing}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{no-friction-no-forcing}{{3.3.1}{50}{Situation 1: No Friction, No Forcing}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Situation 2: No Friction, Forcing}{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{no-friction-forcing}{{3.3.2}{51}{Situation 2: No Friction, Forcing}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Section 3: Friction, No Forcing}{52}{subsection.3.3.3}\protected@file@percent }
\newlabel{friction-no-forcing}{{3.3.3}{52}{Section 3: Friction, No Forcing}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Situation 4: Friction and Forcing}{52}{subsection.3.3.4}\protected@file@percent }
\newlabel{friction-forcing}{{3.3.4}{52}{Situation 4: Friction and Forcing}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variation of Parameters}{54}{section.3.4}\protected@file@percent }
\newlabel{variation-parameters}{{3.4}{54}{Variation of Parameters}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wronskians}{55}{subsection.3.4.1}\protected@file@percent }
\newlabel{wronskians}{{3.4.1}{55}{Wronskians}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Technique of Variations of Parameters}{55}{subsection.3.4.2}\protected@file@percent }
\newlabel{technique-vop}{{3.4.2}{55}{The Technique of Variations of Parameters}{subsection.3.4.2}{}}
