\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{1}{3}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}\protected@file@percent }
\newlabel{functions}{{1.1}{3}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}\protected@file@percent }
\newlabel{linear-algebra}{{1.2}{4}{Linear Algebra}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taylor Series}{5}{section.1.3}\protected@file@percent }
\newlabel{taylor-series}{{1.3}{5}{Taylor Series}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recurrence Relations}{6}{section.1.4}\protected@file@percent }
\newlabel{recurrence-relations}{{1.4}{6}{Recurrence Relations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complex Numbers}{7}{section.1.5}\protected@file@percent }
\newlabel{complex-numbers}{{1.5}{7}{Complex Numbers}{section.1.5}{}}
\newlabel{prop-eulers-formula}{{1.5.5}{7}{Euler's Formula}{thm.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Note on Variables}{8}{section.1.6}\protected@file@percent }
\newlabel{note-variables}{{1.6}{8}{A Note on Variables}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order Differential Equations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-order-odes}{{2}{9}{First Order Differential Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Differential Equation?}{9}{section.2.1}\protected@file@percent }
\newlabel{what-is-de}{{2.1}{9}{What is a Differential Equation?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First Definitions}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{first-definitions}{{2.1.1}{9}{First Definitions}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The family $f(t) = ce^{\alpha t}$ where $c \in \mathbb  {R}$.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-family-of-solutions}{{2.1}{10}{The family $f(t) = ce^{\alpha t}$ where $c \in \RR $.\relax }{figure.caption.2}{}}
\newlabel{definition-linear-differential-operator}{{2.1.4}{10}{}{thm.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Most Important Example}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{important-example}{{2.1.2}{10}{The Most Important Example}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pure and Applied Perspectives}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{pure-and-applied}{{2.1.3}{11}{Pure and Applied Perspectives}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interesting Examples}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{interesting-examples}{{2.1.4}{12}{Interesting Examples}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Pessimistic Outlook}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{pessimism}{{2.1.5}{13}{The Pessimistic Outlook}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualitative Methods for First Order DEs}{13}{section.2.2}\protected@file@percent }
\newlabel{qualitative-methods}{{2.2}{13}{Qualitative Methods for First Order DEs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autonomous DEs and Phase-Line Analysis}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{phase-line}{{2.2.1}{13}{Autonomous DEs and Phase-Line Analysis}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Phase Line Diagram for $\frac  {dp}{dt} = p^2 - p$\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{figure-phase-line1}{{2.2}{14}{A Phase Line Diagram for $\frac {dp}{dt} = p^2 - p$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Logistic Phase-Line Diagram\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{figure-logistic-phase-line}{{2.3}{14}{The Logistic Phase-Line Diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exponential and Logistic Growth\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{figure-exponential-growth}{{2.4}{15}{Exponential and Logistic Growth\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Phase Line Diagram\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{figure-phase-line2}{{2.5}{16}{A Phase Line Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direction Fields}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{direction-fields}{{2.2.2}{16}{Direction Fields}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = y$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{figure-direction-field1}{{2.6}{16}{The Direction Field for $\frac {dy}{dx} = y$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = x \sqrt  {y}$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{figure-direction-field2}{{2.7}{17}{The Direction Field for $\frac {dy}{dx} = x \sqrt {y}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = \frac  {4y}{x}$.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{figure-direction-field3}{{2.8}{18}{The Direction Field for $\frac {dy}{dx} = \frac {4y}{x}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = xy$.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{figure-direction-field4}{{2.9}{19}{The Direction Field for $\frac {dy}{dx} = xy$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stability and Linearization}{19}{section.2.3}\protected@file@percent }
\newlabel{stability-and-linearization}{{2.3}{19}{Stability and Linearization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stability}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{stability}{{2.3.1}{19}{Stability}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linearization}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{linearization}{{2.3.2}{19}{Linearization}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = \frac  {x}{y}$.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{figure-direction-field5}{{2.10}{20}{The Direction Field for $\frac {dy}{dx} = \frac {x}{y}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seperable Equations}{21}{section.2.4}\protected@file@percent }
\newlabel{seperable-des}{{2.4}{21}{Seperable Equations}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Two More Direction Fields\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{figure-direction-field6}{{2.11}{22}{Two More Direction Fields\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Direction Field for $\frac  {dy}{dx} = y^2-4$.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{figure-direction-field7}{{2.12}{23}{The Direction Field for $\frac {dy}{dx} = y^2-4$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existence and Uniqueness of Solutions}{24}{section.2.5}\protected@file@percent }
\newlabel{existence-and-uniqueness}{{2.5}{24}{Existence and Uniqueness of Solutions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Existence}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{existence}{{2.5.1}{24}{Existence}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lipschitz Continuity}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{lipschitz}{{2.5.2}{25}{Lipschitz Continuity}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Uniqueness}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{uniqueness}{{2.5.3}{26}{Uniqueness}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Equations and Integrating Factors}{27}{section.2.6}\protected@file@percent }
\newlabel{linear-des}{{2.6}{27}{Linear Equations and Integrating Factors}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Homogeneous Solutions}{27}{subsection.2.6.1}\protected@file@percent }
\newlabel{homogenoues}{{2.6.1}{27}{Homogeneous Solutions}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Linear Operators and Superposition}{28}{subsection.2.6.2}\protected@file@percent }
\newlabel{superposition}{{2.6.2}{28}{Linear Operators and Superposition}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Integrating Factors}{28}{subsection.2.6.3}\protected@file@percent }
\newlabel{integrating-factors}{{2.6.3}{28}{Integrating Factors}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Examples}{29}{subsection.2.6.4}\protected@file@percent }
\newlabel{linear-equations-examples}{{2.6.4}{29}{Examples}{subsection.2.6.4}{}}
\newlabel{linear-example1}{{2.6.3}{29}{}{thm.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Substitutions}{31}{section.2.7}\protected@file@percent }
\newlabel{substitutions}{{2.7}{31}{Substitutions}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Homogeneous DEs}{31}{subsection.2.7.1}\protected@file@percent }
\newlabel{homogeneous}{{2.7.1}{31}{Homogeneous DEs}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bernoulli Equations}{33}{subsection.2.7.2}\protected@file@percent }
\newlabel{bernoulli}{{2.7.2}{33}{Bernoulli Equations}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Approximation Methods and Applications for First Order Equations}{35}{section.2.8}\protected@file@percent }
\newlabel{approximation-methods}{{2.8}{35}{Approximation Methods and Applications for First Order Equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Order Linear Differential Equations}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{second-order-odes}{{3}{36}{Second Order Linear Differential Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear DEs with Constant Coefficients}{37}{section.3.1}\protected@file@percent }
\newlabel{constant-coefficients}{{3.1}{37}{Linear DEs with Constant Coefficients}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Harmonic Motion}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{harmonic-motion}{{3.1.1}{37}{Harmonic Motion}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternating Current Circuits}{39}{subsection.3.1.2}\protected@file@percent }
\newlabel{curcuits}{{3.1.2}{39}{Alternating Current Circuits}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solving SOCCLDEs}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{solving-soccldes}{{3.1.3}{39}{Solving SOCCLDEs}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Case 1: Two Real Roots}{40}{subsection.3.1.4}\protected@file@percent }
\newlabel{two-real-roots}{{3.1.4}{40}{Case 1: Two Real Roots}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Case 2: Repeated Real Roots}{41}{subsection.3.1.5}\protected@file@percent }
\newlabel{repeated-real-root}{{3.1.5}{41}{Case 2: Repeated Real Roots}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Case 3: Complex Roots}{42}{subsection.3.1.6}\protected@file@percent }
\newlabel{complex-roots}{{3.1.6}{42}{Case 3: Complex Roots}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Method of Undetermined Coefficients}{44}{section.3.2}\protected@file@percent }
\newlabel{undetermined-coefficients}{{3.2}{44}{The Method of Undetermined Coefficients}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resonance}{47}{section.3.3}\protected@file@percent }
\newlabel{resonance}{{3.3}{47}{Resonance}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Situation 1: No Friction, No Forcing}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{no-friction-no-forcing}{{3.3.1}{48}{Situation 1: No Friction, No Forcing}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Situation 2: No Friction, Forcing}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{no-friction-forcing}{{3.3.2}{49}{Situation 2: No Friction, Forcing}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Section 3: Friction, No Forcing}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{friction-no-forcing}{{3.3.3}{50}{Section 3: Friction, No Forcing}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Situation 4: Friction and Forcing}{50}{subsection.3.3.4}\protected@file@percent }
\newlabel{friction-forcing}{{3.3.4}{50}{Situation 4: Friction and Forcing}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variation of Parameters}{52}{section.3.4}\protected@file@percent }
\newlabel{variation-parameters}{{3.4}{52}{Variation of Parameters}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wronskians}{53}{subsection.3.4.1}\protected@file@percent }
\newlabel{wronskians}{{3.4.1}{53}{Wronskians}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Technique of Variations of Parameters}{53}{subsection.3.4.2}\protected@file@percent }
\newlabel{technique-vop}{{3.4.2}{53}{The Technique of Variations of Parameters}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Series Solutions to Linear Differential Equations}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{series-solutions}{{4}{59}{Series Solutions to Linear Differential Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ordinary Points}{59}{section.4.1}\protected@file@percent }
\newlabel{ordinary-points}{{4.1}{59}{Ordinary Points}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Existence of Solutions}{59}{subsection.4.1.1}\protected@file@percent }
\newlabel{ordinary-points-existence}{{4.1.1}{59}{Existence of Solutions}{subsection.4.1.1}{}}
\newlabel{thm-series-solutions-existence}{{4.1.2}{60}{}{thm.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Method for Solutions at Ordinary Points}{60}{subsection.4.1.2}\protected@file@percent }
\newlabel{method-ordinary-points}{{4.1.2}{60}{The Method for Solutions at Ordinary Points}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Legendre Functions}{67}{section.4.2}\protected@file@percent }
\newlabel{legendre}{{4.2}{67}{Legendre Functions}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legendre Polynomials\relax }}{70}{figure.caption.14}\protected@file@percent }
\newlabel{figure-legendre-polynomials}{{4.1}{70}{Legendre Polynomials\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Issues and Next Directions}{71}{section.4.3}\protected@file@percent }
\newlabel{issues}{{4.3}{71}{Issues and Next Directions}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regular Singular Points}{72}{section.4.4}\protected@file@percent }
\newlabel{regular-singular-points}{{4.4}{72}{Regular Singular Points}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Examples of Regular Singular Points}{72}{subsection.4.4.1}\protected@file@percent }
\newlabel{examples-rsp}{{4.4.1}{72}{Examples of Regular Singular Points}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Method of Frobenius}{73}{subsection.4.4.2}\protected@file@percent }
\newlabel{frobenius}{{4.4.2}{73}{The Method of Frobenius}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Examples}{75}{subsection.4.4.3}\protected@file@percent }
\newlabel{frobenius-examples}{{4.4.3}{75}{Examples}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Multiple Solutions in the Method of Frobenius}{79}{subsection.4.4.4}\protected@file@percent }
\newlabel{frobenius-multiple-solutions}{{4.4.4}{79}{Multiple Solutions in the Method of Frobenius}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bessel Functions}{80}{section.4.5}\protected@file@percent }
\newlabel{bessel-functions}{{4.5}{80}{Bessel Functions}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The $\Gamma $ Function}{80}{subsection.4.5.1}\protected@file@percent }
\newlabel{gamma-function}{{4.5.1}{80}{The $\Gamma $ Function}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bessel's Equation}{81}{subsection.4.5.2}\protected@file@percent }
\newlabel{bessel-equation}{{4.5.2}{81}{Bessel's Equation}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Integer-Order Bessel Functions of the First Kind\relax }}{85}{figure.caption.15}\protected@file@percent }
\newlabel{figure-bessel-first-kind}{{4.2}{85}{Integer-Order Bessel Functions of the First Kind\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The Aging Spring}{85}{subsection.4.5.3}\protected@file@percent }
\newlabel{aging-spring}{{4.5.3}{85}{The Aging Spring}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integer-Order Bessel Functions of the Second Kind\relax }}{86}{figure.caption.16}\protected@file@percent }
\newlabel{figure-bessel-second-kind}{{4.3}{86}{Integer-Order Bessel Functions of the Second Kind\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Properties of the Bessel Functions}{88}{subsection.4.5.4}\protected@file@percent }
\newlabel{bessel-functions-properties}{{4.5.4}{88}{Properties of the Bessel Functions}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laplace Transforms}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{laplace-transforms}{{5}{89}{Laplace Transforms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{89}{section.5.1}\protected@file@percent }
\newlabel{laplace-transforms-definitions}{{5.1}{89}{Definitions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of the Laplace Transform}{91}{section.5.2}\protected@file@percent }
\newlabel{laplace-transforms-properties}{{5.2}{91}{Properties of the Laplace Transform}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First Properties}{91}{subsection.5.2.1}\protected@file@percent }
\newlabel{first-properties}{{5.2.1}{91}{First Properties}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Shifts}{92}{subsection.5.2.2}\protected@file@percent }
\newlabel{shifts}{{5.2.2}{92}{Shifts}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributions}{93}{section.5.3}\protected@file@percent }
\newlabel{distributions}{{5.3}{93}{Distributions}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Narrower and Narrower Bell Curves\relax }}{94}{figure.caption.17}\protected@file@percent }
\newlabel{figure-bell-curves}{{5.1}{94}{Narrower and Narrower Bell Curves\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Laplace Transforms and Derivatives}{95}{section.5.4}\protected@file@percent }
\newlabel{derivatives}{{5.4}{95}{Laplace Transforms and Derivatives}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inverse Laplace Transforms}{96}{section.5.5}\protected@file@percent }
\newlabel{inverse-transforms}{{5.5}{96}{Inverse Laplace Transforms}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Using Laplace Transforms to Solve Linear DEs}{97}{section.5.6}\protected@file@percent }
\newlabel{laplace-linear-odes}{{5.6}{97}{Using Laplace Transforms to Solve Linear DEs}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Laplace Transforms of Periodic Functions}{102}{section.5.7}\protected@file@percent }
\newlabel{laplace-periodic}{{5.7}{102}{Laplace Transforms of Periodic Functions}{section.5.7}{}}
\newlabel{example-square-wave}{{5.7.4}{102}{}{thm.5.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Algebraic Properties of the Laplace Transform}{103}{section.5.8}\protected@file@percent }
\newlabel{laplace-algebraic}{{5.8}{103}{Algebraic Properties of the Laplace Transform}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}More Examples of Solving DEs with Laplace Transforms}{106}{section.5.9}\protected@file@percent }
\newlabel{laplace-examples}{{5.9}{106}{More Examples of Solving DEs with Laplace Transforms}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systems of Differential Equations}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{systems}{{6}{111}{Systems of Differential Equations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Key Examples}{111}{section.6.1}\protected@file@percent }
\newlabel{systems-key-examples}{{6.1}{111}{Key Examples}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Qualitative Methods}{112}{section.6.2}\protected@file@percent }
\newlabel{systems-qualitative-methods}{{6.2}{112}{Qualitative Methods}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Steady State is a Stable Focus\relax }}{114}{figure.caption.18}\protected@file@percent }
\newlabel{figure-stable-focus}{{6.1}{114}{The Steady State is a Stable Focus\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Steady State is an Unstable Focus\relax }}{114}{figure.caption.19}\protected@file@percent }
\newlabel{figure-unstable-focus}{{6.2}{114}{The Steady State is an Unstable Focus\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Steady State is a Saddle Point\relax }}{115}{figure.caption.20}\protected@file@percent }
\newlabel{figure-saddle-point}{{6.3}{115}{The Steady State is a Saddle Point\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The Steady State is a Stable Node\relax }}{115}{figure.caption.21}\protected@file@percent }
\newlabel{figure-stable-node}{{6.4}{115}{The Steady State is a Stable Node\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Steady State is an Unstable Node\relax }}{115}{figure.caption.22}\protected@file@percent }
\newlabel{figure-unstable-node}{{6.5}{115}{The Steady State is an Unstable Node\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The Steady State is a Centre\relax }}{116}{figure.caption.23}\protected@file@percent }
\newlabel{figure-centre}{{6.6}{116}{The Steady State is a Centre\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The Nullclines for Lokta-Voltera\relax }}{116}{figure.caption.24}\protected@file@percent }
\newlabel{figure-nullclines-lokta-voltera}{{6.7}{116}{The Nullclines for Lokta-Voltera\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The Directions for Lokta-Voltera\relax }}{117}{figure.caption.25}\protected@file@percent }
\newlabel{figure-directions-lokta-voltera}{{6.8}{117}{The Directions for Lokta-Voltera\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The Trajectories for Lokta-Voltera\relax }}{117}{figure.caption.26}\protected@file@percent }
\newlabel{figure-trajectories-lokta-voltera}{{6.9}{117}{The Trajectories for Lokta-Voltera\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The Nullclines and Directions for a Competition Example\relax }}{118}{figure.caption.27}\protected@file@percent }
\newlabel{figure-competition-example}{{6.10}{118}{The Nullclines and Directions for a Competition Example\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear Systems}{118}{section.6.3}\protected@file@percent }
\newlabel{linear-systems}{{6.3}{118}{Linear Systems}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Qualitative Analysis}{118}{subsection.6.3.1}\protected@file@percent }
\newlabel{qualitative-analysis}{{6.3.1}{118}{Qualitative Analysis}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces First Linear System Example\relax }}{119}{figure.caption.28}\protected@file@percent }
\newlabel{figure-linear-system1}{{6.11}{119}{First Linear System Example\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Laplace Transforms for Linear Systems}{119}{subsection.6.3.2}\protected@file@percent }
\newlabel{laplace-linear-systems}{{6.3.2}{119}{Laplace Transforms for Linear Systems}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Second Linear System Example\relax }}{120}{figure.caption.29}\protected@file@percent }
\newlabel{figure-linear-system2}{{6.12}{120}{Second Linear System Example\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Third Linear System Example\relax }}{121}{figure.caption.30}\protected@file@percent }
\newlabel{figure-linear-system3}{{6.13}{121}{Third Linear System Example\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Fourth Linear System Example\relax }}{122}{figure.caption.31}\protected@file@percent }
\newlabel{figure-linear-system4}{{6.14}{122}{Fourth Linear System Example\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Fifth Linear System Example\relax }}{123}{figure.caption.32}\protected@file@percent }
\newlabel{figure-linear-system5}{{6.15}{123}{Fifth Linear System Example\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Second Order Systems}{124}{subsection.6.3.3}\protected@file@percent }
\newlabel{second-order-systems}{{6.3.3}{124}{Second Order Systems}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}General Theory via Eigenvalues}{125}{subsection.6.3.4}\protected@file@percent }
\newlabel{general-theory}{{6.3.4}{125}{General Theory via Eigenvalues}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Stability via Eigenvalues}{126}{subsection.6.3.5}\protected@file@percent }
\newlabel{stability-eigenvalues}{{6.3.5}{126}{Stability via Eigenvalues}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Partial Differential Equations}{128}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdes}{{7}{128}{Partial Differential Equations}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Concavity and Heat Diffusion\relax }}{129}{figure.caption.33}\protected@file@percent }
\newlabel{figure-heat-equation}{{7.1}{129}{Concavity and Heat Diffusion\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Heat Equation}{129}{section.7.1}\protected@file@percent }
\newlabel{heat-equation}{{7.1}{129}{The Heat Equation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Initial and Boundary Conditions}{130}{subsection.7.1.1}\protected@file@percent }
\newlabel{initial-boundary-conditions}{{7.1.1}{130}{Initial and Boundary Conditions}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Solving the Heat Equation}{130}{subsection.7.1.2}\protected@file@percent }
\newlabel{sovling-heat-equation}{{7.1.2}{130}{Solving the Heat Equation}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Seperated Solution with $n=5$ at Various Points in Time.\relax }}{131}{figure.caption.34}\protected@file@percent }
\newlabel{figure-seperable-solution1}{{7.2}{131}{Seperated Solution with $n=5$ at Various Points in Time.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Decay of the Solution with Initial Condition $f(x) = 4 \qopname  \relax o{sin}3t + 6 \qopname  \relax o{sin}5t$\relax }}{132}{figure.caption.35}\protected@file@percent }
\newlabel{figure-seperable-solution2}{{7.3}{132}{Decay of the Solution with Initial Condition $f(x) = 4 \sin 3t + 6 \sin 5t$\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fourier Series}{133}{section.7.2}\protected@file@percent }
\newlabel{fourier-series}{{7.2}{133}{Fourier Series}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Series and Bases for Functions}{133}{subsection.7.2.1}\protected@file@percent }
\newlabel{bases}{{7.2.1}{133}{Series and Bases for Functions}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Scope of Fourier Series}{134}{subsection.7.2.2}\protected@file@percent }
\newlabel{fourier-scope}{{7.2.2}{134}{Scope of Fourier Series}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Properties of Fourier Series}{134}{subsection.7.2.3}\protected@file@percent }
\newlabel{fourier-properties}{{7.2.3}{134}{Properties of Fourier Series}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Finishing the Heat Equation Solution}{136}{subsection.7.2.4}\protected@file@percent }
\newlabel{finishing-heat-equation}{{7.2.4}{136}{Finishing the Heat Equation Solution}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diffusion to a Linear Steady State\relax }}{137}{figure.caption.36}\protected@file@percent }
\newlabel{figure-diffusion1}{{7.4}{137}{Diffusion to a Linear Steady State\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Boundary Conditions for the Heat Equation}{137}{section.7.3}\protected@file@percent }
\newlabel{heat-equation-boundary}{{7.3}{137}{Boundary Conditions for the Heat Equation}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Heat Equation Examples with Initial Conditions $f(x) = x^2 + (1-\pi )x + 1$\relax }}{138}{figure.caption.37}\protected@file@percent }
\newlabel{figure-diffusion2}{{7.5}{138}{Heat Equation Examples with Initial Conditions $f(x) = x^2 + (1-\pi )x + 1$\relax }{figure.caption.37}{}}
