\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Taylor Series}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Recurrence Relations}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Complex Numbers}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6}A Note on Variables}{8}{section.1.6}% 
\contentsline {chapter}{\numberline {2}First Order Differential Equations}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}What is a Differential Equation?}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}First Definitions}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}The Most Important Example}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Pure and Applied Perspectives}{11}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Interesting Examples}{12}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}The Pessimistic Outlook}{13}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Qualitative Methods for First Order DEs}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Autonomous DEs and Phase-Line Analysis}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Direction Fields}{16}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Stability and Linearization}{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Stability}{19}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Linearization}{19}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Seperable Equations}{21}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Existence and Uniqueness of Solutions}{24}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Existence}{24}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Lipschitz Continuity}{25}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Uniqueness}{26}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Linear Equations and Integrating Factors}{27}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Homogeneous Solutions}{27}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Linear Operators and Superposition}{28}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Integrating Factors}{28}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Examples}{29}{subsection.2.6.4}% 
\contentsline {section}{\numberline {2.7}Substitutions}{31}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Homogeneous DEs}{31}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Bernoulli Equations}{33}{subsection.2.7.2}% 
\contentsline {section}{\numberline {2.8}Approximation Methods and Applications for First Order Equations}{35}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Second Order Linear Differential Equations}{36}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Linear DEs with Constant Coefficients}{37}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Harmonic Motion}{37}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Alternating Current Circuits}{39}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Solving SOCCLDEs}{39}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Case 1: Two Real Roots}{40}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Case 2: Repeated Real Roots}{41}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Case 3: Complex Roots}{42}{subsection.3.1.6}% 
\contentsline {section}{\numberline {3.2}The Method of Undetermined Coefficients}{44}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Resonance}{47}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Situation 1: No Friction, No Forcing}{48}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Situation 2: No Friction, Forcing}{49}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Section 3: Friction, No Forcing}{50}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Situation 4: Friction and Forcing}{50}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Variation of Parameters}{52}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Wronskians}{53}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}The Technique of Variations of Parameters}{53}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Series Solutions to Linear Differential Equations}{59}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Ordinary Points}{59}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Existence of Solutions}{59}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}The Method for Solutions at Ordinary Points}{60}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Legendre Functions}{67}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Issues and Next Directions}{71}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Regular Singular Points}{72}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Examples of Regular Singular Points}{72}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}The Method of Frobenius}{73}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Examples}{75}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Multiple Solutions in the Method of Frobenius}{79}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Bessel Functions}{80}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}The $\Gamma $ Function}{80}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Bessel's Equation}{81}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}The Aging Spring}{85}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Properties of the Bessel Functions}{88}{subsection.4.5.4}% 
\contentsline {chapter}{\numberline {5}Laplace Transforms}{89}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Definitions}{89}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Properties of the Laplace Transform}{91}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}First Properties}{91}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Shifts}{92}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Distributions}{93}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Laplace Transforms and Derivatives}{95}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Inverse Laplace Transforms}{96}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Using Laplace Transforms to Solve Linear DEs}{97}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Laplace Transforms of Periodic Functions}{102}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Algebraic Properties of the Laplace Transform}{103}{section.5.8}% 
\contentsline {section}{\numberline {5.9}More Examples of Solving DEs with Laplace Transforms}{106}{section.5.9}% 
\contentsline {chapter}{\numberline {6}Systems of Differential Equations}{111}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Key Examples}{111}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Qualitative Methods}{112}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Linear Systems}{118}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Qualitative Analysis}{118}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Laplace Transforms for Linear Systems}{119}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Second Order Systems}{124}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}General Theory via Eigenvalues}{125}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Stability via Eigenvalues}{126}{subsection.6.3.5}% 
\contentsline {chapter}{\numberline {7}Partial Differential Equations}{128}{chapter.7}% 
\contentsline {section}{\numberline {7.1}The Heat Equation}{129}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Initial and Boundary Conditions}{130}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Solving the Heat Equation}{130}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Fourier Series}{133}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Series and Bases for Functions}{133}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Scope of Fourier Series}{134}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Properties of Fourier Series}{134}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Finishing the Heat Equation Solution}{136}{subsection.7.2.4}% 
\contentsline {section}{\numberline {7.3}Boundary Conditions for the Heat Equation}{137}{section.7.3}% 
